:root{
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
 html,body{
  height: 100%;
 }
 body{
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
   background-color:var(--Light-grayish-blue) ;
   display: flex;
   justify-content: center;
   align-items: center;
  min-height: 100vh;

}
main{
  display: grid;
   max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2,min-content);
  grid-gap: 20px;
 
}
.card{
  display: flex;
  flex-direction: column;
  background-color: var(--Moderate-violet);
  box-shadow: 0 10px 20px #ddd;
  border-radius: 15px;
  padding: 30px 40px;
}
.card_head{
  display: flex;
  align-items: center;
  color: var(--White);
  margin-bottom: 10px;
}
.card_head img{
width: 32px;
height: 32px;
border-radius: 50%;
border: 2px solid var(--White);
margin-right: 10px;
}
.name{
  font-weight: 600px;
  font-size: 15px;
}
.ditles{
opacity: 0.5;
}
.card__heading{
  color: var(--White);
  margin-bottom: 10px;
  font-size: 20px;
}
.title{
  color: var(--Light-gray);
  line-height: 1.5;
}
.card-1{
  grid-column: 1/3;
  /* grid-column: 1/3; */
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2{
  grid-column: 3/4;
  /* grid-column: 3/4; */
  background-color: var(--Very-dark-grayish-blue);
 
}
 .card-3{
grid-column: 1/2;
 /* grid-column: 1/2; */
 background-color: var(--White);
}
.card-4{
  grid-column: 2/4;
  /* grid-column: 2/4; */
  background-color: var(--Very-dark-blackish-blue);
}
 .card-5{
  grid-row: -1/1;
  grid-column: 4/5;
  /* grid-row:-1/1;
 grid-column: 4/5; */
 background-color: var(--White);
}
.card-3 .card__heading,
.card-3 .card_head,
.card-3 .ditles,
.card-5 .card__heading,
.card-5 .card_head,
.card-5 .ditles{
color: var(--Very-dark-blackish-blue);
}

/* resposive */
@media screen and (max-width:1150px) {
 body{
  padding: 20px;
 

 } 

 main{
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(3, min-content);
  width: 95%;
  grid-gap: 15px;
 }

.card-1{
  grid-column: 1/3;
}
.card-2{
  grid-column: 3/4;
}
.card-5{
  grid-column: 1/4;
  grid-row: 3/4;
}

}
@media screen  and (max-width:768px){
main{
  margin-top: 20px;
}
  
}

 
